('C:\\Users\\Dominik\\Documents\\Qt\\vision_project\\build\\build_project\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Dominik\\Documents\\Qt\\vision_project\\build\\build_project\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\PROGRAMI\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\PROGRAMI\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\PROGRAMI\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\PROGRAMI\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\PROGRAMI\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\PROGRAMI\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\PROGRAMI\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\PROGRAMI\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\PROGRAMI\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('build_project',
   'C:\\Users\\Dominik\\Documents\\Qt\\vision_project\\build_project.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\PROGRAMI\\Python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\PROGRAMI\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'C:\\PROGRAMI\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\PROGRAMI\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\PROGRAMI\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\PROGRAMI\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\PROGRAMI\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\PROGRAMI\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\PROGRAMI\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\PROGRAMI\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\PROGRAMI\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\PROGRAMI\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\PROGRAMI\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\PROGRAMI\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\PROGRAMI\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\PROGRAMI\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\PROGRAMI\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\PROGRAMI\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\PROGRAMI\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dominik\\Documents\\Qt\\vision_project\\build\\build_project\\base_library.zip',
   'DATA'),
  ('build_project.exe.manifest',
   'C:\\Users\\Dominik\\Documents\\Qt\\vision_project\\build\\build_project\\build_project.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename build_project.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
